body{
    margin: 0;
    padding: 0;
}

#header{
    display: grid;
    background-color: #DBC4F0;
    height: 170px;
    margin: 0;
}
.heading{
    align-self: end;
    padding-bottom: 50px;
    padding-left: 80px;
    margin: 0;
    font-size: 20px;
}

#cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-right: 50px;
}
.card {
    position: relative;
    display: inline-block;
    width: 400px;
    height: 250px;
    border-radius: 5px;
}
.card img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
}
.card-body {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    color: black;
    padding-left: 10px;
    padding-right: 10px;
    width: 85%;
    height: 50%;
    border-radius: 3px;
}
.head{
    font-size: 18px;
}
.body{
    font-size: 15px;
    color: grey;
}
p{
    margin-bottom: 3px;
}
a{
    text-decoration: none;
    color: #7C4585;
}


@media (max-width: 600px){
    #cards{
        grid-template-columns: 1fr;
        padding: 30px;
    }
}
@media (min-width: 600px) and (max-width: 1300px){
    #cards{
        grid-template-columns: repeat(2, 1fr);
        padding: 30px;
    }
}

@media (min-width: 1300px){
    #cards{
        margin-top: -40px;
    }
}